# springInAction5

./: .gitignore  messaging  pom.xml
reactor-fun/: pom.xml
reactor-fun/src/main/java/sia/: ReactorRunApplication.java
reactor-fun/src/test/java/sia/reactorfun/: FluxBufferingTests.java  FluxCreationTests.java  FluxLoggingTests.java  FluxMergingTests.java  FluxTransformingTests.java
simple-flow/: pom.xml
simple-flow/src/main/java/sia/: FileWriterGateway.java  FileWriterIntegrationConfig.java  SimpleFlowApplication.java
simple-flow/src/test/java/sia/: SimpleFlowApplicationTests.java
taco-api/: pom.xml
taco-api/src/main/java/tacos/api/: EmailOrder.java  EmailOrderService.java  IngredientController.java  OrderApiController.java  RecentTacosController.java  SpringDataRestConfiguration.java
taco-api/src/main/java/tacos/api/resource/: IngredientResource.java  IngredientResourceAssembler.java  TacoResource.java  TacoResourceAssembler.java
taco-api/src/main/resources/: application.yml
taco-cloud/: HELP.md  pom.xml
taco-cloud/src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-cloud/src/main/java/tacos/domain/: Ingredient.java  Order.java  Taco.java  User.java
taco-cloud/src/main/java/tacos/security/: RegistrationForm.java  SecurityConfig.java
taco-cloud/src/main/java/tacos/web/: DesignTacoController.java  OrderController.java  OrderProps.java  WebConfig.java
taco-cloud/src/main/java/tacos/web/api/: DesignTacoRestController.java  IngredientController.java  OrderRestController.java  RecentTacosController.java  SpringDataRestConfiguration.java
taco-cloud/src/main/java/tacos/web/api/resource/: IngredientResource.java  IngredientResourceAssembler.java  TacoResource.java  TacoResourceAssembler.java
taco-cloud/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
taco-cloud/src/main/resources/templates/: design.html  orderForm.html
taco-cloud/src/test/java/tacos/: DesignTacoControllerTest.java  HomeControllerTest.java
taco-data/: pom.xml
taco-data/src/main/java/tacos/data/: OrderRepository.java  PaymentMethodRepository.java  TacoRepository.java  UserRepository.java
taco-domain/: pom.xml
taco-domain/src/main/java/tacos/domain/: Ingredient.java  Order.java  PaymentMethod.java  User.java
taco-email/: pom.xml
taco-email/src/main/java/tacos/email/: EmailToOrderTransformer.java  OrderSubmitMessageHandler.java  TacoOrderEmailIntegrationConfig.java
taco-email/src/main/resources/: application.yml
taco-email/src/test/java/tacos/email/: TacoEmailApplicationTests.java
taco-kitchen/: pom.xml
taco-kitchen/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  User.java
taco-kitchen/src/main/java/tacos/kitchen/: KitchenUI.java
taco-kitchen/src/main/resources/: application.yml
taco-kitchen/src/test/java/tacos/kitchen/: TacoKitchenApplicationTests.java
taco-messaging-jms/: pom.xml
taco-messaging-jms/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  MessagingConfig.java
taco-messaging-jms/src/main/resources/: application.yml
taco-messaging-kafka/: pom.xml
taco-messaging-kafka/src/main/java/tacos/messaging/: KafkaOrderMessagingService.java
taco-messaging-rabbitmq/: pom.xml
taco-messaging-rabbitmq/src/main/java/tacos/messaging/: OrderMessagingService.java  RabbitOrderMessagingService.java
taco-restclient/: pom.xml
taco-restclient/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
taco-security/: pom.xml
taco-security/src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  UserRepositoryUserDetailsService.java
taco-security/src/main/resources/: mykeys.jks  users.ldif
taco-web/: pom.xml
taco-web/src/main/java/tacos/web/: DiscountCodeProps.java  DiscountController.java  OrderController.java
taco-web/src/main/resources/templates/: registration.html
tacos/: pom.xml
tacos/src/main/java/tacos/: DevelopmentConfig.java
tacos/src/main/resources/: application.yml  import_backup.sql  schema.sql
tacos/src/test/java/tacos/tacos/: DesignTacoControllerTest.java  HomeControllerTest.java
