<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sia</groupId>
  	<artifactId>taco-cloud-parent</artifactId>
  	<version>0.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <tacocloud.version>${project.version}</tacocloud.version>
    </properties>

    <modules>
        <module>tacos</module>
        <module>taco-security</module>
        <module>taco-web</module>
        <module>taco-api</module>
        <module>taco-data</module>
        <module>taco-domain</module>

        <module>taco-messaging-jms</module>
        <module>taco-messaging-rabbitmq</module>
        <module>taco-messaging-kafka</module>

        <module>taco-kitchen</module>
        <module>taco-restclient</module>
        <module>taco-email</module>

        <module>simple-flow</module>
        <module>reactor-fun</module>
    </modules>
</project>
